# MikkyFood

./: README.md
MFR/: MFR.csproj  MFR.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MFR.Core/: Class1.cs  MFR.Core.csproj
MFR.Core/DTO/Request/: BaseRequest.cs  ForgotPasswordRequest.cs  MenuRequest.cs  OrderRequest.cs  ResetPasswordRequest.cs  ShoppingBasketRequest.cs  SigninRequest.cs  SignupRequest.cs  SubMenuRequest.cs  UploadRequest.cs
MFR.Core/DTO/Response/: ApiResponse.cs  BaseResponse.cs  MenuResponse.cs  OrderResponse.cs  ShoppingBasketResponse.cs  SubMenuResponse.cs  UploadResponse.cs
MFR.Core/DTO/Validator/: ForgotPasswordValidator.cs  MenuValidator.cs  OrderValidator.cs  ResetPasswordValidator.cs  SigninValidator.cs  SignupValidator.cs  SubMenuValidator.cs
MFR.Core/Mappings/: MappingProfile.cs
MFR.Core/Service/: IBaseService.cs  IFileUploadService.cs  IMenuService.cs  IOrderService.cs  IShoppingBasketService.cs  ISubMenuService.cs  IValueAddedTaxService.cs
MFR.Core/Service/Implementation/: FileUploadService.cs  MenuService.cs  OrderService.cs  ShoppingBasketService.cs  SubMenuService.cs  ValueAddedTaxService.cs
MFR.Core/Utils/: EmptyShoppingBasketException.cs  EntityNotFoundException.cs
MFR.Models/: Menu.cs  Order.cs  OrderDetail.cs  Reservation.cs  ShoppingBasketItem.cs  SubMenu.cs
MFR.Models/Enum/: OrderMethod.cs  PaymentMethod.cs
MFR.Persistence/: Class1.cs  MFR.Persistence.csproj  MFRDbContext.cs  MFRDbSeeder.cs
MFR.Persistence/Identity/: User.cs
MFR.Persistence/Migrations/: 20200325191641_InitialMigration.Designer.cs  20200325191641_InitialMigration.cs  20200326142338_InitialMigration.Designer.cs  20200326142338_InitialMigration.cs  20200327124820_SeededMigration.Designer.cs  20200327124820_SeededMigration.cs  20200330212739_AddedReservationNavigationToOrder.Designer.cs  20200330212739_AddedReservationNavigationToOrder.cs  20200418161523_AddedIdentityUser.Designer.cs  20200418161523_AddedIdentityUser.cs  20200418162311_Added_Roles.Designer.cs  20200418162311_Added_Roles.cs  20200718001451_RemovedSubMenuIdItemFromShoppingBasketItem_Table.Designer.cs  20200718001451_RemovedSubMenuIdItemFromShoppingBasketItem_Table.cs  MFRDbContextModelSnapshot.cs
MFR.Persistence/ModelValidation/: DomainModelConfiguration.cs
MFR.Persistence/Repository/: IBaseRepo.cs  IMenu.cs  IMenuRepo.cs  IOrder.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IReservation.cs  IReservationRepo.cs  IShoppingBasket.cs  IShoppingBasketItem.cs  IShoppingBasketItemRepo.cs  IShoppingBasketRepo.cs  ISubMenu.cs  ISubMenuRepo.cs  OrderDetail.cs
MFR.Persistence/Repository/Implementations/: BaseRepo.cs  MenuRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ReservationRepo.cs  ShoppingBasketItem.cs  ShoppingBasketItemRepo.cs  ShoppingBasketRepo.cs  SubMenuRepo.cs
MFR.Persistence/UnitOfWork/: IUnitOfWork.cs
MFR.Persistence/UnitOfWork/Implementation/: UnitOfWork.cs
MFR/Controllers/: AuthController.cs  MenusController.cs  ShoppingBasketsController.cs  SubMenusController.cs  WeatherForecastController.cs
MFR/EmailSender/: ISendMail.cs
MFR/EmailSender/Impl/: SendMail.cs
MFR/Extensions/: ServiceExtensions.cs
MFR/GlobalException/: ExceptionExtension.cs
MFR/GlobalException/GlobalExceptionMiddleware/: ExceptionMiddleware.cs
MFR/Properties/: launchSettings.json
MFR/Settings/: AppSettings.cs  Sendgrid.cs  Tokens.cs
