<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200324044115_InitialMigration.cs" />
    <Compile Remove="Migrations\20200324044115_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200325050759_InitialMigration.cs" />
    <Compile Remove="Migrations\20200325050759_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200325051120_InitialMigration.cs" />
    <Compile Remove="Migrations\20200325051120_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200325172937_InitialMigration.cs" />
    <Compile Remove="Migrations\20200325172937_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200325190445_InitialMigration.cs" />
    <Compile Remove="Migrations\20200325190445_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200325191641_InitialMigration.cs" />
    <Compile Remove="Migrations\20200325191641_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200327115441_SeededMigration.cs" />
    <Compile Remove="Migrations\20200327115441_SeededMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFR.Models\MFR.DomainModels.csproj" />
  </ItemGroup>

</Project>
