<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFR.Models\MFR.DomainModels.csproj" />
    <ProjectReference Include="..\MFR.Persistence\MFR.Persistence.csproj" />
  </ItemGroup>

</Project>
